
> nr-balance@0.0.1 build
> astro build

[2m17:30:17[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m17:30:17[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m17:30:17[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m17:30:17[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m17:30:19[22m [34m[content][39m Syncing content
[2m17:30:19[22m [34m[content][39m Astro config changed
[2m17:30:19[22m [34m[content][39m Clearing content store
[2m17:30:19[22m [34m[content][39m Synced content
[2m17:30:19[22m [34m[types][39m Generated [2m2.35s[22m
[2m17:30:19[22m [34m[build][39m output: [34m"server"[39m
[2m17:30:19[22m [34m[build][39m mode: [34m"server"[39m
[2m17:30:19[22m [34m[build][39m directory: [34mC:\Users\facto\Desktop\NRBalance\nr-balance\dist\[39m
[2m17:30:19[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m17:30:19[22m [34m[build][39m Collecting build info...
[2m17:30:19[22m [34m[build][39m [32m Completed in 2.42s.[39m
[2m17:30:19[22m [34m[build][39m Building server entrypoints...
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from "node_modules\google-auth-library\build\src\auth\authclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "querystring" imported from "node_modules\google-auth-library\build\src\auth\oauth2client.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\oauth2client.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\downscopedclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\baseexternalclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\externalAccountAuthorizedUserClient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\googleapis-common\build\src\apirequest.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\googleapis-common\build\src\apirequest.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\google-auth-library\build\src\gtoken\getCredentials.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\gtoken\getCredentials.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\google-auth-library\build\src\gtoken\getCredentials.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\google-auth-library\build\src\auth\filesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:30[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\filesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\gcp-metadata\build\src\gcp-residency.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\gcp-metadata\build\src\gcp-residency.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\sign-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\sign-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\verify-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\verify-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\google-auth-library\build\src\crypto\node\crypto.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\safe-buffer\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http2" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "zlib" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from "node_modules\google-auth-library\build\src\auth\pluggable-auth-handler.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\pluggable-auth-handler.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\jwa\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jwa\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\data-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\data-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\jws\lib\tostring.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\buffer-equal-constant-time\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "tls" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "assert" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:http" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:https" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:zlib" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:buffer" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:buffer" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:url" imported from "node_modules\node-fetch\src\request.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\request.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:net" imported from "node_modules\node-fetch\src\utils\referrer.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs" imported from "node_modules\fetch-blob\from.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "node_modules\fetch-blob\from.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\headers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:http" imported from "node_modules\node-fetch\src\headers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from "node_modules\agent-base\dist\helpers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\agent-base\dist\helpers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "worker_threads" imported from "node_modules\node-domexception\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:process" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream/web" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:32[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from " stream?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from " crypto?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from " fs?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from " util?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from " url?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from " child_process?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from " os?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from " path?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from " events?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "querystring" imported from " querystring?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from " https?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http2" imported from " http2?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "zlib" imported from " zlib?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from " process?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from " buffer?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from " net?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "tls" imported from " tls?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "assert" imported from " assert?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m17:30:42[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from " http?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[2m17:31:06[22m [34m[vite][39m [32m built in 46.13s[39m
[2m17:31:06[22m [34m[build][39m [32m Completed in 46.22s.[39m

[42m[30m building client (vite) [39m[49m
[2m17:31:06[22m [34m[vite][39m transforming...
[2m17:31:06[22m [34m[vite][39m [32m[39m 20 modules transformed.
[2m17:31:06[22m [34m[vite][39m rendering chunks...
[2m17:31:06[22m [34m[vite][39m computing gzip size...
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Pricing.astro_astro_type_script_index_0_lang.CJH_q53k.js            [39m[1m[2m 0.38 kB[22m[1m[22m[2m  gzip:  0.29 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Services.astro_astro_type_script_index_0_lang.DR8Iw3-d.js           [39m[1m[2m 0.42 kB[22m[1m[22m[2m  gzip:  0.32 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/About.astro_astro_type_script_index_0_lang.DZL85JP1.js              [39m[1m[2m 0.45 kB[22m[1m[22m[2m  gzip:  0.30 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/MarqueeTransition.astro_astro_type_script_index_0_lang.DYyj5YwY.js  [39m[1m[2m 0.45 kB[22m[1m[22m[2m  gzip:  0.26 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Founder.astro_astro_type_script_index_0_lang.Bu8rxARI.js            [39m[1m[2m 0.47 kB[22m[1m[22m[2m  gzip:  0.30 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Blog.astro_astro_type_script_index_0_lang.BViKJtE8.js               [39m[1m[2m 0.48 kB[22m[1m[22m[2m  gzip:  0.33 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Hero.astro_astro_type_script_index_0_lang.DiK90wmO.js               [39m[1m[2m 0.49 kB[22m[1m[22m[2m  gzip:  0.26 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Dualidad.astro_astro_type_script_index_0_lang.BsNIrDHp.js           [39m[1m[2m 0.58 kB[22m[1m[22m[2m  gzip:  0.39 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/GoogleReviews.astro_astro_type_script_index_0_lang.C1_tTCxK.js      [39m[1m[2m 0.69 kB[22m[1m[22m[2m  gzip:  0.45 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/Navigation.astro_astro_type_script_index_0_lang.CnuYw86V.js         [39m[1m[2m 1.17 kB[22m[1m[22m[2m  gzip:  0.56 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/FAQ.astro_astro_type_script_index_0_lang.BNNRSyHI.js                [39m[1m[2m 1.57 kB[22m[1m[22m[2m  gzip:  0.70 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/BookingSystem.astro_astro_type_script_index_0_lang.CwOMjYOS.js      [39m[1m[2m 5.17 kB[22m[1m[22m[2m  gzip:  1.90 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/SmoothScroll.astro_astro_type_script_index_0_lang.C5jU-gIR.js       [39m[1m[2m17.23 kB[22m[1m[22m[2m  gzip:  5.00 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/ScrollTrigger.Cv03IO65.js                                           [39m[1m[2m43.63 kB[22m[1m[22m[2m  gzip: 18.15 kB[22m
[2m17:31:06[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.CB87Sc6I.js                                                   [39m[1m[2m70.32 kB[22m[1m[22m[2m  gzip: 27.76 kB[22m
[2m17:31:06[22m [34m[vite][39m [32m built in 698ms[39m

[42m[30m prerendering static routes [39m[49m
[2m17:31:06[22m [32m Completed in 26ms.
[39m
[2m17:31:06[22m [34m[build][39m Rearranging server assets...
[2m17:31:07[22m [34m[build][39m Server built in [1m49.61s[22m
[2m17:31:07[22m [34m[build][39m [1mComplete![22m
